# This is a sample build configuration for JavaScript.
# Only use spaces to indent your .yml configuration.
# You can specify a custom docker image from Docker Hub as your build environment.

image: node:8.6

options:
  # Maximum time a step can execute in minutes
  max-time: 5 

pipelines:
  default:
    - step:
        name: Build
        caches:
          - node
        script:
          - export FORCE_COLOR=1
          - npm install
        artifacts:
          - dist/**
    - step:
        name: Test
        caches:
          - node
        script:
          - npm test
    - step:
        name: Upload to S3
        caches:
          - node
        image: python:3.5.1
        script:
          - python publish_artifact_to_s3.py
    - step:
        name: Deploy to test
        deployment: Test
        script:
          - cat deploy.txt
    - step:
        name: Deploy to staging
        deployment: Staging
        script:
          - cat deploy.txt
    - step:
        name: Deploy to production
        deployment: Production
        #trigger: manual
        script:
          - echo "Manual gate for Production."
          - cat deploy.txt
